# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21a4a006e9f90c99df30138fa139278778129bdbe5c6b77d2e996aae52c4f45ed0ce775f1c08a65afcacdba0056b616acf982c49f90b125377d7881962399213

test:
  secret_key_base: e9774b931bb6c01bb0b0aec97a647887e701c428ad4bb1a19001dba7ddde1b7221c7d203d547fbbdc0d8eba07cf7d2881b1b51bf503e918334f972bbed416694

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
